@import "variables.less";

// Global Styles

* {
  outline:none !important;
}

body {
  background: @white;
  font-family: @basefont1;
  margin: 0;
  overflow-x: hidden;
  color: @bodytext;
  font-weight:300;
}
html {
    position: relative;
    min-height: 100%;
    background: @white;
}
h1, h2, h3, h4, h5, h6 {
  color: @headingtext;
  font-family: @basefont2;
  margin: 10px 0;
  font-weight:300;
}
h1 {
  line-height: 48px;
  font-size:34px
}

h2 {
  line-height: 36px;
  font-size:30px
}

h3 {
  line-height: 30px;
  font-size:24px
  
}

h4 {
  line-height: 22px;
  font-size:18px;
  margin-top:30px;
}

h5 {
  font-size: 18px;
  font-size:16px;
  text-transform:uppercase;
}
h5 {
  font-size: 16px;
  font-size:14px
}
small{font-weight:500;} 
.dn{ display:none;}
.db{ display:block;}
.light_op_text{ color:rgba(255, 255, 255, 0.5);}
blockquote {
    border-left:5px solid @themecolor!important;
  border:1px solid @border;
}

p {
  line-height:1.6;
}

b {
  font-weight:600;
}
a {
    
  &:hover {
    outline: 0;
    text-decoration: none;
  }
  &:active {
    outline: 0;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
}
.clear{ clear:both;}
.font-12{font-size:12px;}
hr{ border-color: @border;}
.b-t {
    border-top: 1px solid @border;
}
.b-b {
    border-bottom: 1px solid @border;
}
.b-l {
    border-left: 1px solid @border;
}
.b-r {
    border-right: 1px solid @border;
}

.b-all { 
  border:1px solid @border;
  }
.b-none{
  border:0px!important;
}
.max-height{
  height:310px;
  overflow:auto;
}
.p-0 {
  padding:0px !important;
}
.p-10 {
  padding:10px !important;
}
.p-20 {
  padding:20px !important;
}
.p-30 {
  padding:30px !important;
}

.p-l-0 {
  padding-left:0px !important;
}
.p-l-10 {
  padding-left:10px !important;
}
.p-l-20 {
  padding-left:20px !important;
}

.p-r-0 {
  padding-right:0px !important;
}
.p-r-10{
  padding-right:10px !important;
}
.p-r-20{
  padding-right:20px !important;
}
.p-r-30{
  padding-right:30px !important;
}
.p-r-40{
  padding-right:40px !important;
}
.p-t-0 {
  padding-top:0px !important;
}
.p-t-10 {
  padding-top:10px !important;
}
.p-t-20 {
  padding-top:20px !important;
}


.p-b-0 {
  padding-bottom:0px !important;
}
.p-b-10 {
  padding-bottom:10px !important;
}
.p-b-20 {
  padding-bottom:20px !important;
}
.p-b-30 {
  padding-bottom:30px !important;
}
.p-b-40 {
  padding-bottom:40px !important;
}

.m-0 {
  margin:0px !important;
}



.m-l-5 {
  margin-left:5px !important;
}
.m-l-10 {
  margin-left:10px !important;
}
.m-l-15 {
  margin-left:15px !important;
}
.m-l-20 {
  margin-left:20px !important;
}
.m-l-30 {
  margin-left:30px !important;
}
.m-l-40 {
  margin-left:40px !important;
}

.m-r-5 {
  margin-right:5px !important;
}
.m-r-10 {
  margin-right:10px !important;
}
.m-r-15 {
  margin-right:15px !important;
}
.m-r-20 {
  margin-right:20px !important;
}
.m-r-30 {
  margin-right:30px !important;
}
.m-r-40 {
  margin-right:40px !important;
}

.m-t-5 {
  margin-top:5px !important;
}
.m-t-0 {
  margin-top:0px !important;
}
.m-t-10 {
  margin-top:10px !important;
}
.m-t-15 {
  margin-top:15px !important;
}
.m-t-20 {
  margin-top:20px !important;
}
.m-t-30 {
  margin-top:30px !important;
}
.m-t-40 {
  margin-top:40px !important;
}

.m-b-0 {
  margin-bottom:0px !important;
}
.m-b-5 {
  margin-bottom:5px !important;
}
.m-b-10 {
  margin-bottom:10px !important;
}
.m-b-15 {
  margin-bottom:15px !important;
}
.m-b-20 {
  margin-bottom:20px !important;
}
.m-b-30 {
  margin-bottom:30px !important;
}
.m-b-40 {
  margin-bottom:40px !important;
}
.vt{
   vertical-align:top;
}
.vb{
  vertical-align:bottom;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: normal;
}
.font-light {
  font-weight: 300;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}
.b-0 {
  border: none !important;
}
.vertical-middle {
  vertical-align: middle;
}
.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
}
.mx-box {
  max-height: 380px;
  min-height: 380px;
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.txt-oflo{
      text-overflow: ellipsis;
      overflow:hidden;
      white-space:nowrap;
}
.get-code{
  color:@dark;
  cursor:pointer;
  border-radius:100%;
  background:@white;
  padding:4px 5px;
  font-size:10px;
  margin:0 5px;
  vertical-align:middle;
}
/* Badge */
.badge {
  text-transform: uppercase;
  font-weight: 600;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
  background-color: @warning;
}

.badge-xs {
  font-size: 9px;
}

.badge-xs, .badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-success {
  background-color: @success;
}

.badge-info {
  background-color: @info;
}

.badge-warning {
  background-color: @warning;
}

.badge-danger {
  background-color: @danger;
}

.badge-purple {
  background-color: @purple;
}

.badge-red {
  background-color: @red;
}

.badge-inverse {
  background-color: @inverse;
}

/*notify*/
.notify{
  position:relative;
  margin-top:-30px;
  
  .heartbit{
    position: absolute;
    top: -20px;
    right:-16px;
    height: 25px;
    width: 25px;
    z-index: 10;
    border:5px solid @danger;
    border-radius:70px;
    -moz-animation: heartbit 1s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: heartbit 1s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: heartbit 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
 .point{
    width: 6px;
    height: 6px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: @danger;
    
    position: absolute;
    right: -6px;
    top:-10px;
 } 
}
@-moz-keyframes heartbit {
  0% {
    -moz-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -moz-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -moz-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -moz-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0.0;
  }
}
@-webkit-keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}

/* Text colors */

.text-white {
  color: @white;
}

.text-danger {
  color: @danger;
}

.text-muted {
  color: #8d9ea7;
}

.text-warning {
  color: @warning;
}

.text-success {
  color: @success;
}

.text-info {
  color: @info;
}

.text-inverse {
  color: @inverse;
}

.text-blue {
  color: @blue;
}

.text-purple {
  color: @purple;
}
.text-primary {
  color: @primary;
}
.text-megna {
  color: @megna;
}
.text-dark {
  color: @bodytext !important;
}

/* Background colors */


.bg-primary {
  background-color: @primary !important;
}

.bg-success {
  background-color: @success !important;
}

.bg-info {
  background-color: @info !important;
}

.bg-warning {
  background-color: @warning !important;
}

.bg-danger {
  background-color: @danger !important;
}
.bg-theme {
  background-color: @themecolor !important;
}
.bg-theme-dark {
  background-color: @dark-themecolor !important;
}


.bg-inverse {
  background-color: @inverse !important;
}

.bg-purple {
  background-color: @purple !important;
}

.bg-white {
  background-color: @white !important;
}

/* Labels */

.label {
  letter-spacing: 0.05em;
  border-radius: 60px;
  padding: 4px 16px 3px;
  font-weight:500;

}
.label-rounded, .label-rouded  {
  border-radius: 60px;
  padding: 4px 16px 3px;
  font-weight:500;
}
.label-custom {
  background-color: @megna;
}
.label-success {
  background-color: @success;
}

.label-info {
  background-color: @info;
}

.label-warning {
  background-color: @warning;
}

.label-danger {
  background-color: @danger;
}
.label-megna {
  background-color: @megna;
}
.label-primary {
  background-color: @primary;
}


.label-purple {
  background-color: @purple;
}

.label-red {
  background-color: @red;
}

.label-inverse {
  background-color: @inverse;
}



/*Bootstrap overight*/

.dropdown-menu{ border:1px solid @border; border-radius:@radius; box-shadow:0 3px 12px rgba(0,0,0,.05)!important; -webkit-box-shadow:0px!important; -moz-box-shadow:0px!important; padding-bottom:8px; margin-top:0px;}
.dropdown-menu > li > a{ padding:9px 20px;}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  background:@extralight;
}
.navbar-top-links .progress{
  margin-bottom:6px;
}
label{ 
  font-weight:500;
}
.btn{
  border-radius:@radius;
  
}
.form-control{
  background-color: #ffffff;
    border: 1px solid @light;
    border-radius: @radius;
    box-shadow: none;
    color: #565656;
    height: 38px;
    max-width: 100%;
    padding: 7px 12px;
    transition: all 300ms linear 0s;
    &:focus{
      box-shadow:none;
      border-color:@dark;
    }
}
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    
}
.input-lg {
    height: 44px;
    padding: 5px 10px;
    font-size: 18px;
    
    
}
.bootstrap-tagsinput{ 
    border: 1px solid @light;
    border-radius: @radius;
    box-shadow: none; 
    display:block;
    padding: 7px 12px;
    }
 .bootstrap-touchspin .input-group-btn-vertical>.btn{ padding:9px 10px;} 
 .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up, .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down{ border-radius:@radius;}  
.input-group-btn .btn {
    padding: 8px 12px;
}
.form-horizontal .form-group{ margin-left:-7.5px; margin-right:-7.5px; margin-bottom:25px;}
.form-group{ margin-bottom:25px;}

.select2-container-multi .select2-choices{ border: 1px solid @light;
}
.list-group-item, .list-group-item:first-child{ border-radius:@radius; border:0px;}
.well, pre{
  background:@white;
  border-radius:@radius;
}

.nav-tabs > li > a {
  border-radius:@radius;
  color:@dark;
  &:hover, &:focus{
    background:@white;

    }
  }

.modal-content{
  border-radius:@radius;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.1);
}
.alert{
  border-radius:@radius;
}
.carousel-control {
  width: 8%;
  span{
    position: absolute;
    top: 50%; /* pushes the icon in the middle of the height */
    z-index: 5;
    display: inline-block;
    font-size: 30px;
  }
}
.popover{
  border-radius:@radius;
}
.popover-title{
  padding:5px 14px;
}



.btn-group-vertical>.btn:first-child:not(:last-child), .btn-group-vertical>.btn:last-child:not(:first-child){
  border-radius:@radius;
}
sup {
    top: -1.0em;
}
.table-responsive{ overflow-y:hidden;}


/* Pagination/ Pager */

.pagination > li:first-child > a,
.pagination > li:first-child > span {
   border-bottom-left-radius: @radius;
   border-top-left-radius: @radius;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
   border-bottom-right-radius: @radius;
   border-top-right-radius: @radius;
}

.pagination > li > a,
.pagination > li > span {
   color: @dark;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
   background-color: @light;
}

.pagination-split li {
   margin-left: 5px;
   display: inline-block;
   float: left;
}

.pagination-split li:first-child {
   margin-left: 0;
}

.pagination-split li a {
   -moz-border-radius: @radius;
   -webkit-border-radius: @radius;
   border-radius: @radius;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
   background-color: @themecolor;
   border-color: @themecolor;
}

.pager li > a, .pager li > span {
   -moz-border-radius: @radius;
   -webkit-border-radius: @radius;
   border-radius: @radius;
   color: @dark;
}


// text-align
 

// Wrappers

#wrapper {
    width: 100%;
    
}




// --Topbar
.logo b{
   /*background:@themecolor;*/
   height: 60px;
    display: inline-block;
    
}
.logo i{ color:@white;}
.top-left-part{ 
    width:220px;
    float:left;
    background:@white;
    a{
    color: @white;
    font-size: 18px;
    padding-left:0px;
    text-transform: uppercase;
        }
    .light-logo{ display:none;}
    }
.navbar, .navbar-default{
  border-radius:@radius;
  border:0px;
  margin-bottom:0px;
  background:@white;
  .navbar-header{
    background:none!important;
    .navbar-brand{
      height:auto;
    }
  }
}
.navbar-default .custom-nav>li>a{
  margin-top:13px;
  font-size:12px;
  font-weight:500;
  padding:10px 13px;
  &:hover{
    color:@danger;
  }
  &.custom-btn{
    color:@white;
    padding:10px 30px 7px;
    margin-left:15px;
    &:hover{
      color:@danger;
    }
  }
}



// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}
.btn-rounded {
  border-radius:60px;
  
}
.btn-custom, .btn-custom.disabled{
  background:@themecolor;
  border:1px solid @themecolor;
  color:@white;
  &:hover, &:focus, &.focus{
    background:@themecolor;
    opacity:0.8;
    color:@white;
    border:1px solid @themecolor;
  }

}
.btn-primary, .btn-primary.disabled{
  background:@primary;
  border:1px solid @primary;
   &:hover, &:focus, &.focus{
    background:@primary;
    opacity:0.8;
    border:1px solid @primary;
  }
  
}
.btn-success, .btn-success.disabled{
  background:@success;
  border:1px solid @success;
   &:hover, &:focus, &.focus{
    background:@success;
    opacity:0.8;
    border:1px solid @success;
  }
 
}
.btn-info, .btn-info.disabled{
  background:@info;
  border:1px solid @info;
   &:hover, &:focus, &.focus{
    background:@info;
    opacity:0.8;
    border:1px solid @info;
  }
  
}
.btn-warning, .btn-warning.disabled{
  background:@warning;
  border:1px solid @warning;
   &:hover, &:focus, &.focus{
    background:@warning;
    opacity:0.8;
    border:1px solid @warning;
  }
 
}
.btn-danger, .btn-danger.disabled{
  background:@danger;
  border:1px solid @danger;
   &:hover, &:focus, &.focus{
    background:@danger;
    opacity:0.8;
    border:1px solid @danger;
  }
  
}
.btn-default, .btn-default.disabled{
  background:@light;
  border:1px solid @light;
   &:hover, &:focus, &.focus{
    opacity:0.8;
    border:1px solid @light;
    background:@light;
  }
  
}

.btn-default.btn-outline {
    background-color:@white;
    &:hover, &:focus, &.focus{
    background:@light;
    
    }
}
.btn-primary.btn-outline {
    color: @primary;
    background-color:@white;
     &:hover, &:focus, &.focus{
    background:@primary;
    color:@white;
    }
}

.btn-success.btn-outline {
    color: @success;
    background-color: transparent;
     &:hover, &:focus, &.focus{
    background:@success;
    color:@white;
    }
}

.btn-info.btn-outline {
    color: @info;
    background-color: transparent;
     &:hover, &:focus, &.focus{
    background:@info;
    color:@white;
    }
}

.btn-warning.btn-outline {
    color: @warning;
    background-color: transparent;
     &:hover, &:focus, &.focus{
    background:@warning;
    color:@white;
    }
}

.btn-danger.btn-outline {
    color: @danger;
    background-color: transparent;
     &:hover, &:focus, &.focus{
    background:@danger;
    color:@white;
    }
}
.button-box .btn{ margin:0 8px 8px 0px;}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}
.btn-label {
    background: rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin:-6px 12px -6px -14px;
    padding: 7px 15px;
}

.btn-facebook {
    color: @white !important;
    background-color: #3b5998 !important;
}
.btn-twitter {
    color: @white !important;
    background-color: #55acee !important;
}
.btn-linkedin {
    color: @white !important;
    background-color: #007bb6 !important;
}
.btn-dribbble {
    color: @white !important;
    background-color: #ea4c89 !important;
}
.btn-googleplus {
    color: @white !important;
    background-color: #dd4b39 !important;
}
.btn-instagram  {
    color: @white !important;
    background-color: #3f729b !important;
}
.btn-pinterest  {
    color: @white !important;
    background-color: #cb2027 !important;
}
.btn-dropbox  {
    color: @white !important;
    background-color: #007ee5 !important;
}
.btn-flickr  {
    color: @white !important;
    background-color: #ff0084 !important;
}
.btn-tumblr  {
    color: @white !important;
    background-color: #32506d !important;
}
.btn-skype {
    color: @white !important;
    background-color: #00aff0 !important;
}
.btn-youtube  {
    color: @white !important;
    background-color: #bb0000 !important;
}
.btn-github  {
    color: @white !important;
    background-color: #171515 !important;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover, .btn-primary.focus, .btn-primary:focus {
  background-color: @primary ;
  border: 1px solid @primary; 
}

.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success.focus:active, .btn-success:active:focus, .btn-success:active:hover, .open > .dropdown-toggle.btn-success.focus, .open > .dropdown-toggle.btn-success:focus, .open > .dropdown-toggle.btn-success:hover, .btn-success.focus, .btn-success:focus {
  background-color: @success;
  border: 1px solid @success;
}

.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info.focus:active, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover, .btn-info.focus, .btn-info:focus {
  background-color: @info;
  border: 1px solid @info;
}

.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning.focus:active, .btn-warning:active:focus, .btn-warning:active:hover, .open > .dropdown-toggle.btn-warning.focus, .open > .dropdown-toggle.btn-warning:focus, .open > .dropdown-toggle.btn-warning:hover, .btn-warning.focus, .btn-warning:focus {
  background-color: @warning;
  border: 1px solid @warning;
}

.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger.focus:active, .btn-danger:active:focus, .btn-danger:active:hover, .open > .dropdown-toggle.btn-danger.focus, .open > .dropdown-toggle.btn-danger:focus, .open > .dropdown-toggle.btn-danger:hover, .btn-danger.focus, .btn-danger:focus {
  background-color: @danger;
  border: 1px solid @danger;
}

.btn-inverse, .btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.focus, .btn-inverse:active, .btn-inverse:focus, .btn-inverse:hover, .open > .dropdown-toggle.btn-inverse {
  background-color: @inverse;
  border: 1px solid @inverse;
  color: @white;
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid @border;
    background-color: @extralight;
}

.show-grid {
    margin: 15px 0;
}

/*Common Ul*/
ul.common li {
    display: inline-block;
    line-height: 40px;
    list-style: outside none none;
    width: 48%;
     a {
    color: @bodytext;
     &:hover {
          color: @info;
        }
  }
}
/**/

.container-fluid{
  padding:0px;
  overflow:hidden;
  .fix-width{
    max-width:1170px;
  }
}
.navbar-fixed{
  padding:20px 0;
}
.navbar-right{
  margin-right:0px;
}
.banner-part{
  padding-top:50px;
  h1{
    font-weight:500;
    max-width:80%;
    margin:0 auto;
  }
  .banner-small-text{
    max-width:80%;
    margin:5px 0 auto;
    color:#4f5368;
    display:inline-block;
    font-size:18px;
    line-height:30px;
    b{
      font-weight:500;
    }
  }
}
.btn-box{
  padding:20px 0 50px;
}
.left-btn, .right-btn{
      width:190px;
      border:2px solid #a0aec5;
      border-radius:60px;
      padding:16px 0 14px;
      font-weight:bold;
      color:@dark;
      font-size:13px;
      text-align:center;
      display:inline-block;
      &:hover{
        color:@white;
        background:#a0aec5;
        
      }
  }  
.left-btn{
  border-radius:60px 0 0 60px;
}
.font-500{
  font-weight:500;
}
.right-btn{
  border-radius:0px 60px 60px 0px;
  margin-left:-2px;
}

.top-features{
  padding:60px 0 80px;
    h3{
      font-weight:500;
      margin-top:3px;
      width:85%;
    }
    p{
      color:#737e95;
    }
}
.light-blue-bg{
    background:#f8fbfd;
    padding:90px 0;
}
.max-width{
    max-width:1170px;
    margin:0 auto;
    padding:60px 0 0;
}
.white-box{
  position:relative;
  .img-ovrly{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    height: 100%;
    display: none;
    a{
      position: relative;
      top: 45%;
      padding: 10px 20px;
    }
  }
  &:hover .img-ovrly{
    display:block;
  }

}
.demo-text{
    padding:80px 40px 0px;
    .btn{
      padding:12px 40px;
      border:2px solid #a0aec5;
      &:hover{
        background:#a0aec5;
        color:@white;
      }
    }
}
.m-t-60{
  margin-top:60px;
}
.img-responsive{
    display:inline-block;
}
.cst-btn{
  padding:10px 35px;
}
.testimonial-text{
  margin:0 auto;
  color:#383c49;
  margin-top:60px;
  font-size:17px;
  line-height:34px;
}
.username{
    margin-top:30px;
   span{
    height:50px;
    width:50px;
    background:@dark;
    padding:10px;
    font-size:24px;
    font-weight:bold;
    color:@white;
    border-radius:100%;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    display:inline-block;
    vertical-align:middle;
   } 
   b{
    display:inline-block;
    text-align:left;
    vertical-align:middle;
    margin-left:10px;
    font-weight:500;
   }
}
.call-to-action{
    background:@megna;
    padding:28px 0;
    overflow:hidden;
    span{
      color:@white;
      font-weight:500;
      font-size:24px;
      padding-top:5px;
    }
    .buy-btn,
    .suggest-btn{
      background:none;
      border:2px solid @white;
      padding:12px 30px;
      color:@white;
      margin-left:10px;
      &:hover{
        color:@dark;
        background:@white;
        opacity:1;
      }
    }
    .buy-btn{
      background:@white;
      color:@dark;
      transition:0.5 ease-out;
      &:hover{
        background:none;
        color:@white;
      }
    }
}
.dual-bg{
  background: #474d5d;
}
.inner-margin > div > div{
    margin-top:60px;
    min-height:150px;
}
.footer{
    background:#2b2e37;
    padding:80px 0 30px;
    color:#868c9e;
    ul.footer-link li{
      a {
        color:#868c9e;
        &:hover{
          color:@megna;
        }
      }
    }
   .sub-footer{
      margin-top:60px;
      border-top:1px solid #373a45;
      padding:30px 0 0;
   } 
}
.navbar-default .custom-nav > li > a:hover{
  color:@megna;
}
.typed-cursor{
    display: none;
}
.min-h{
    min-height: 50px;
}
.demo-boxes img{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
}
