/*For Laptop (1280px)*/
@media(max-width:1350px) {
    .carousel .item{
        h3{
            font-size:17px;
            height:90px;
        }
      } 
     .inbox-center{
         a{
            width:400px;
         }   
        } 
}

/*Small Desktop*/
@media(min-width:1024px) {
      .testimonial-text{
        width:80%;

      }
      .navbar-default .navbar-nav .cst-dwn {
        .dropdown-menu{
          background:@dark;
          border:none;
          padding:20px;
          a { 
            color:rgba(255, 255, 255, 0.7);
            background:none;
           &:hover, &:focus{
            color:@megna;
            background:none;
           }
           }
        }
        &:hover, &:focus {
          background:@dark;
          color:@megna;
          > a{
            color:@megna;
          }
          .dropdown-menu{
            display:block;
          }
        }
      } 
}

/*Ipad*/
@media(min-width:768px) {

   .dual-bg{
    
      background: #474d5d; /* Old browsers */
      background: -moz-linear-gradient(left,  #474d5d 0%, #383c49 50%, #474d5d 50%, #383c49 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  #474d5d 0%,#383c49 50%,#474d5d 50%,#383c49 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  #474d5d 0%,#383c49 50%,#474d5d 50%,#383c49 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#474d5d', endColorstr='#383c49',GradientType=1 ); /* IE6-9 */

   }

}

@media (max-width:1024px) {
  .auto-img img{
    width:150%;
  }
} 
/*Phone*/
@media(max-width:770px) {
  .auto-img img{
    width:100%;
  } 
  .call-to-action{
    text-align:center;
  }
  .fix-width{
    padding:0 30px;
  }
  .banner-part .banner-small-text{
    font-size:14px;
    max-width:100%;
  }
  .banner-part h1{
    font-size:18px;
    line-height:30px;
  }
}
@media(max-width:480px) {
  .left-btn, .right-btn{
    width:130px;
    padding:12px 0 10px;
    font-size:11px;
  }

  .banner-part h1{
    font-size:18px;
    line-height:30px;
  }
}